URL = https://freecrm.com/
username = miratminsk@gmail.com
password = Password123!
browser = chrome
loginPageTitle = Free CRM software can boost your sales by 30%
testDataSheetPath = /Users/miratrahmanov/Desktop/DataPageObjectModel.xlsx
sheetName = LogIn